.container{
    display: grid;
    grid-template-columns: 100%;
    padding: 20px;
    gap: 20px;
    width: 100%;
}
@media (min-width: 899px){
    .container{
        grid-template-columns: 40% 40%;
        justify-content: center;
    }
}
.cardText{
    font-size: 37px;
    margin: 4px 8px;
}
.clientCont {
    height: 441px;
     border: 2px solid;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.19); 
     border-radius: 2px; 
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 450px;
    margin: auto;
    cursor: pointer;
  }
  .clientCardImgCont {
    width: 100%;
    height: 70%;
    overflow: hidden;
    transform: translateY(35px);
    transition: 0.8s;
    padding: 50px;
  }
  .clientCont:hover .clientCardImgCont {
    transform: translateY(0px);
    transition: 0.8s;
  }
  .clientTextCont {
    width: 100%;
    height: 30%;
    transform: translateY(120px);
    transition: 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    overflow: hidden;
  }
  .clientCont:hover .clientTextCont {
    transform: translateY(0px);
    transition: 0.8s;
    opacity: 1;
  }
  .formCont{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  .formTitle{
    font-size: 24px;
    font-weight: 500;
    padding: 0px 30px;
    text-align: center;
  }
  @media (min-width: 899px){
    .formTitle{
      font-size: 34px;
    }
  }
